<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="webpage-header">
      <div class="header-width">
        <nav class="navbar">
          <ul class="navigation">
            <li>Home</li>
            <li>Blog</li>
            <li>Course</li>
          </ul>
          <div>
            <img src="/asset/logo.jpg" alt="Website logo is here" />
          </div>
          <ul class="authenticaiton">
            <li>Log In</li>
            <li><button class="sign-up">Sign Up</button></li>
          </ul>
        </nav>

        <div class="header-section">
          <p class="header-text">
            <span class="improve"
              >Improve
              <span class="line-1"></span>
              <span class="line-2"></span>
              <span class="line-3"></span>
            </span>
            your <span class="skills">Skills</span>Faster
          </p>
          <div>
            <p class="header-description">
              Speed Up The Skill Acquisition Process By Finding Unlimited
              Courses That Matches Your Niche.
            </p>
            <button>
              Enroll Now
              <svg
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-arrow-up-right"
              >
                <line x1="7" y1="17" x2="17" y2="7"></line>
                <polyline points="7 7 17 7 17 17"></polyline>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="header-img-section">
        <img src="/asset/header/header-img.webp" alt="header image here" />
      </div>
    </header>
    <section class="social-proof">
        <div class="review">
            <h1>4.5</h1>
            <p>80k Reviews</p>

        </div>
        <p></p>
        <div class="enroll">
            <h1>30M</h1>
            <p>Enrollments</p>

        </div>
        <p></p>
        <div class="learner">
            <h1>2M+</h1>
            <p>Learners</p>

        </div>
        <p></p>
        <div class="courses">
            <h1>1k+</h1>
            <p>Popular Courses</p>

        </div>
    </section>
  </body>
</html>
